<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <style type="text/css">
    #playList{
    /*display: flex;
    justify-content:center;
    align-item:center;*/

    }
    section{
    display: flex;
    align-items: center;
    flex-direction:row;
    justify-content: space-around;  
    margin: 2.5rem;

    }

    .playItem{
    border-radius: 50%;
    width: 250px;
    height: 250px; 
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    span.playItemSmall{
    border-radius: 50%;
    width: 60px;
    height: 60px; 
    background-color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;

    }
    .playIcon{
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    border-left: 20px solid black;

    }

      </style>
	
</head>
<body>
  <div id="playList">
  <section>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  </section>
  <section>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  </section>
  </div>

	
<!-- 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <script src="main.js"></script>
			 -->
</body>
</html>
