<!DOCTYPE html>
<html lang="en">
<head>
       <title>My Play List</title>
        <meta charset="UTF-8">
<!--        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">-->
      <style type="text/css">
            #playList{
            /*display: flex;
            justify-content:center;
            align-item:center;*/

            }
            section{
            display: flex;
            align-items: center;
            flex-direction:row;
            justify-content: space-around;  
            margin: 2.5rem;

            }

            .playItem{
            border-radius: 50%;
            width: 250px;
            height: 250px; 
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            span.playItemSmall{
            border-radius: 50%;
            width: 60px;
            height: 60px; 
            background-color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;

            }
            .playIcon{
            border-top: 10px solid white;
            border-bottom: 10px solid white;
            border-left: 20px solid black;

            }
            #play{
            display: flex;
            justify-content: flex-start;
            align-items: center;	
            border-radius: 150px 150px 150px 150px;	
            width:48%;
            height: 300px; 
            background-color:#DCDCDC;

            }
            audio{
                width: 20rem;
            }
      </style>
	
</head>
<body>

<div id="playContainer">

    <div id="play">
        <div class="playItem" >
            <span class="playItemSmall"><span class="playIcon"></span></span>
        </div>
    </div>

    <audio controls id="songsList">
      <source src="../songs/בצל ירוק - אסוף את המעשים.mp3" type="audio/mpeg">
      <!--<source src="horse.mp3" type="audio/mpeg">-->
    </audio>
</div>
    
    <div id ="songsContainer">
        <span>Pirates of the Caribbean - Soundtrack 15 - He's a Pirate.mp3</span>
    </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="../script/main.js"></script>
<!-- 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <script src="main.js"></script>
			 -->
</body>
</html>